server.port=8080
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.static-path-pattern=/static/**

com.nhnacademy.project.account.address=http://localhost:9090/users
com.nhnacademy.project.account.login.address=http://localhost:9090/login
com.nhnacademy.project.address=http://localhost:8888/project
com.nhnacademy.project.task.address=http://localhost:8888/task
com.nhnacademy.project.comment.address=http://localhost:8888/project/{projectId}/task/{taskId}/comment
com.nhnacademy.project.task.entity.address=http://localhost:8888/tag

server.tomcat.connection-timeout=20000
